# lsl

./: Bonsai.LSL.sln  LICENSE  README.md  build.ps1  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docs.yml
Bonsai.Lsl/: Bonsai.LSL.csproj  Bonsai.Lsl.csproj  ChannelFormat.cs  FloatStreamBroadcaster.cs  FloatStreamReceiver.cs  LSL.cs  ObjectStreamBuilder.cs  ReceiveLslStream.cs  ReceiverTest.cs  SendLslStream.cs  SendObjectLsl.cs  StreamBuilder.cs  StreamInlet.cs  StreamMessage.cs  Timestamp.cs  Timestamped.cs  TimestampedChunk.cs  TimestampedSample.cs  TypeTag.cs  TypeTagConverter.cs  tt.bonsai  tt.bonsai.layout
Bonsai.Lsl/Native/: LSL.cs
Bonsai.Lsl/Properties/: AssemblyInfo.cs
Workflows/: Untitled.ipynb  lsl-latency-test.bonsai  lsl-latency-test.bonsai.layout  object-stream-test.bonsai  quick-analysis-2.ipynb  quick-analysis.ipynb  received-samemaching.csv  received.csv  transmitted-samemachine.csv  transmitted.csv
Workflows/.ipynb_checkpoints/: quick-analysis-2-checkpoint.ipynb  quick-analysis-checkpoint.ipynb
api/: EmotionalCities.Lsl.ChannelFormat.html  EmotionalCities.Lsl.InternalException.html  EmotionalCities.Lsl.LostException.html  EmotionalCities.Lsl.ProcessingOptions.html  EmotionalCities.Lsl.StreamInlet.html  EmotionalCities.Lsl.StreamOutlet.html  EmotionalCities.Lsl.Timestamp.html  EmotionalCities.Lsl.Timestamped-1.html  EmotionalCities.Lsl.Timestamped.html  EmotionalCities.Lsl.TimestampedChunk-1.html  EmotionalCities.Lsl.TimestampedChunk.html  EmotionalCities.Lsl.TimestampedChunkBuffer.html  EmotionalCities.Lsl.TimestampedSample-1.html  EmotionalCities.Lsl.TimestampedSample.html  EmotionalCities.Lsl.html  toc.html
articles/: intro.html
docs/: docfx.json  index.md
docs/articles/: intro.md
src/: Bonsai.Lsl.sln  EmotionalCities.Lsl.sln
src/Bonsai.Lsl/: Bonsai.Lsl.csproj  StreamInlet.cs  StreamOutlet.cs  Timestamp.cs  Timestamped.cs  TimestampedChunk.cs
src/Bonsai.Lsl/Native/: LSL.cs
src/EmotionalCities.Lsl/: ChannelFormat.cs  EmotionalCities.Lsl.csproj  StreamInlet.cs  StreamOutlet.cs  Timestamp.cs  Timestamped.cs  TimestampedChunk.cs  TimestampedSample.cs
src/EmotionalCities.Lsl/Native/: LSL.cs
src/EmotionalCities.Lsl/Properties/: AssemblyInfo.cs
