<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>NeuroGEARS</Authors>
    <Title>Emotional Cities - LSL Library</Title>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Description>Bonsai Library containing interfaces for streaming data from devices implementing the LSL protocol.</Description>
    <Copyright>Copyright © NeuroGEARS Ltd 2022</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://emotional-cities.github.io/lsl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emotional-cities/lsl.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx LSL Lab Streaming Layer</PackageTags>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="/" />
    <Content Include="..\..\icon.png" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\liblsl\win-x86\bin\*.dll" PackagePath="runtimes\win-x86\native" />
    <Content Include="..\liblsl\win-x64\bin\*.dll" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
