<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>NeuroGEARS</Authors>
    <Title>Bonsai - LSL Library</Title>
    <Description>Bonsai Library containing interfaces for streaming data from devices implementing the LSL protocol.</Description>
    <Copyright>Copyright © NeuroGEARS 2022</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectUrl>https://github.com/emotional-cities/lsl</ProjectUrl>
    <PackageLicenseUrl>https://github.com/emotional-cities/lsl/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx LSL Lab Streaming Layer</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\LICENSE" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\liblsl\liblsl-1.16.0-Win_i386\bin\*.dll" PackagePath="runtimes\win-x86\native" />
    <Content Include="..\liblsl\liblsl-1.16.0-Win_amd64\bin\*.dll" PackagePath="runtimes\win-x64\native"
             CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
